.text-center
  h1 Cover Letter Help
  h4 After reviewing your cover letter we can provide the following help:
  p Formatting Advice
  p Find spelling errors
  p Overall feedback

  br

  h4 RESPONSES CAN TAKE 1-24 HOURS
  h4 Feedback provided Monday - Friday

  a.btn.btn-default href=new_cover_letter_evaluation_path Get Help
