h1.text-center Microfavors Request

.row
  .col-sm-6
    h3 Name: #{@cover_letter_evaluation.name}
  .col-sm-6
    h3 Question: Cover Letter Help

h3 Document:

iframe width='100%' height='500px' src=@cover_letter_evaluation.cover_letter.url

form
  .form-group
    label for="response" Response
    div Provide feedback on the job seeker's question or explain why you can't solve their problem (wrong file, needs to attend the resume workshop for in-depth review
    textarea#response.form-control rows=4
