.text-center
  h1 Need help in a hurry with your job search?
  h4 We can help answer your questions.

  p
    a.btn.btn-default href=resume_evaluations_path Resume Feedback
  p
    a.btn.btn-default href=cover_letter_evaluations_path Cover Letter Feedback
  p
    a.btn.btn-default href=qualification_evaluations_path Evaluate Job Qualifications
