h3 Provide Your Resume

= simple_form_for(@resume_evaluation,
        html: { class: 'form-horizontal' },
        wrapper: :horizontal_form,
        wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes,
                radio_buttons: :horizontal_radio_and_checkboxes,
                file: :horizontal_file_input,
                boolean: :horizontal_boolean }) do |f|
  = f.input :resume, as: :file
  = f.input :name
  = f.input :email
  .text-center
    = f.button :submit, value: 'Submit'
