doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'Cm Microfavors'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
  body
    = render 'layouts/messages'
    .container
      = yield
      a.typeform-share.link data-mode='popup' href='https://cfa.typeform.com/to/gVM6XW' target='_blank' Need something else? Tell us more?
      javascript:
        (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typeform_share", b="https://s3-eu-west-1.amazonaws.com/share.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"share.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })()

      p Not finding what you are looking for? You can get more indepth help with your job search questions by visiting your local career center.
